<script id="insider_object_listing" type="text/javascript">
        {
            window.insider_object = window.insider_object || {};
            window.insider_object.listing = {
                "items": [
                        
                        {
                        "id": "274",
                        "name": "Queens Park Le Jardin Resort Spa",
                        "currency": "TL",
                        "unit_price": 24500,
                        "unit_sale_price": 22050,
                        "url": "/queens-park-le-jardin-resort-spa",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/00274/450x300/tsr00274637782755400680685.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "80",
                        "name": "Mirage Park Resort",
                        "currency": "TL",
                        "unit_price": 42500,
                        "unit_sale_price": 38250,
                        "url": "/mirage-park-resort",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/00080/450x300/tsr00080638309749652971131.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "4259",
                        "name": "Nirvana Mediterranean Excellence",
                        "currency": "TL",
                        "unit_price": 45782,
                        "unit_sale_price": 41203.8,
                        "url": "/nirvana-mediterranean-excellence",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/04259/450x300/tsr04259637840882865401189.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "5737",
                        "name": "Corendon Playa Kemer",
                        "currency": "TL",
                        "unit_price": 39780,
                        "unit_sale_price": 30630.6,
                        "url": "/corendon-playa-kemer",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/05737/450X300/tsr05737637610955532656406.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "56",
                        "name": "Emelda Sun Club",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/emelda-sun-club",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/00056/450x300/tsr00056638081745907028052.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "1736",
                        "name": "Robinson &#199;amyuva",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/robinson-camyuva",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/01736/450x300/tsr01736637250726365247516.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "1963",
                        "name": "Crystal Flora Beach Resort",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/crystal-flora-beach-resort",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/01963/450x300/tsr01963637244454977606824.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "1323",
                        "name": "Orange County Kemer Adult Only",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/orange-county-kemer-adult-only",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/01323/450x300/tsr01323638282353441259571.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "4929",
                        "name": "Crystal Prestige Elite",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/crystal-prestige-elite",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/04929/450x300/tsr04929638313447676189199.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "737",
                        "name": "Mirada Del Mar",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/mirada-del-mar",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/00737/450x300/tsr00737637574541273488956.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "4851",
                        "name": "Seven Seas Hotel Life",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/seven-seas-hotel-life",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/04851/450x300/tsr04851637250747297226809.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "2797",
                        "name": "Queens Park Resort G&#246;yn&#252;k",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/queens-park-resort-goynuk",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/02797/450x300/tsr02797637115931447450695.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "12747",
                        "name": "Club Jovia Kemer",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/club-jovia-kemer",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/12747/450x300/tsr12747638048053013283699.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "3442",
                        "name": "Crystal Aura Beach Resort Spa",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/crystal-aura-beach-resort-spa",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/03442/450x300/tsr03442637249674132095950.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "2388",
                        "name": "Otium Park Club Akman",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/otium-park-club-akman",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/02388/450x300/tsr02388638131167593237056.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "6840",
                        "name": "Champion Holiday Village",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/champion-holiday-village",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/06840/450x300/tsr06840638264035980593475.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "40",
                        "name": "Club Marco Polo",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/club-marco-polo",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/00040/450x300/tsr00040637173830144846714.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "1702",
                        "name": "Crystal De Luxe Resort Spa",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/crystal-de-luxe-resort-spa",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/01702/450x300/tsr01702637242002661213143.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "12889",
                        "name": "Eldar Garden Resort",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/eldar-garden-resort",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/12889/450x300/tsr12889638114452800156384.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "38",
                        "name": "Martı Myra",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/marti-myra",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/00038/450X300/tsr00038638093104216126536.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "24",
                        "name": "Limak Limra Hotel Resort",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/limak-limra-hotel-resort",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/00024/450x300/tsr00024637849175967592736.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "2998",
                        "name": "Daima Biz Hotel",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/daima-biz-hotel",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/02998/450x300/tsr02998638036973861834067.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "3678",
                        "name": "Club Hotel Rama",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/club-hotel-rama",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/03678/450x300/tsr03678638135297292412534.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "12954",
                        "name": "Balmy Beach Resort Kemer",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/balmy-beach-resort-kemer",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/12954/450x300/tsr12954638224173189523629.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "13125",
                        "name": "La Perla Hotel Kemer",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/la-perla-hotel-kemer",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/13125/450x300/tsr13125638195116842073366.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "8905",
                        "name": "Rox Royal Hotel",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/rox-royal-hotel",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/08905/450x300/tsr08905638242534307652150.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "330",
                        "name": "Larissa Sultans Beach Hotel",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/larissa-sultans-beach-hotel",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/00330/450x300/tsr00330638161311474529945.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "2606",
                        "name": "Alexius Beach Hotel",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/alexius-beach-hotel",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/02606/450x300/tsr02606637877738148565606.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "12110",
                        "name": "Get Enjoy Hotels",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/get-enjoy-hotels",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/12110/450X300/tsr12110638149133622311334.jpg",
                        }
                            ,
                        
                        
                        {
                        "id": "9730",
                        "name": "İstanbul Beach Hotel",
                        "currency": "TL",
                        "unit_price": 0,
                        "unit_sale_price": 0,
                        "url": "/istanbul-beach-hotel",
                        "product_image_url": "https://cdn.tatilsepeti.com/Files/Images/Tesis/09730/450X300/tsr09730637586790661074603.jpg",
                        }
                        
                ]
            }
        }
</script>